int count_int(int a)
{
	
	int count = 0;
	while (a)
	{
		a = a & (a - 1);
		count++;
	}
	/*int i = 0;
	for (i = 0 ;i < 32; i++)
	{
		if ((a >> i) & 1 == 1)
		{
			count++;
		}
	}*/
	return count;
}


int main()
{
	int a = 0;
	scanf("%d", &a);
	int count= count_int(a);
	printf("count=%d ", count);
	return 0;

}
int get_diff_bit(m, n)
{
	int tmp = m ^ n;
	count_int(tmp);
}



int main()
{
	int m = 0;
	int n = 0;
	scanf("%d%d", &m, &n);
	int count = get_diff_bit(m, n);
	printf("%d", count);
	return 0;
}


void print(int a)
{
	int i = 0;
	printf("奇数位:");
	for (i = 30; i >= 0; i -= 2)
	{
		printf("%d ", (a >> i) & 1);
	}
	printf("\n");
	printf("偶数位:");
	for (i = 31; i >= 1; i -= 2)
	{
		printf("%d ", (a >> i) & 1);
	}
	printf("\n");
}

int main()
{
	int a = 0;
	scanf("%d", &a);
	print(a);
	return 0;
}
